# developer-tool

./: .gitignore  DotNetCore.notes.txt
developer-tool.Application/: Application.csproj
developer-tool.Application/Authentication/Login/: LoginCommandHandler.cs  TokenViewModel.cs
developer-tool.Application/Interfaces/: ICalendarService.cs  ITodoService.cs
developer-tool.Application/Services/: CalendarService.cs  TodoService.cs
developer-tool.Core/: Core.csproj
developer-tool.Core/Exceptions/: ApiException.cs  BadRequestException.cs  NotFoundException.cs
developer-tool.Core/Interfaces/: ICacheProvider.cs  IEmailService.cs  IRepository.cs  IUnitOfWork.cs
developer-tool.Core/Options/: CacheOptions.cs  JwtOptions.cs
developer-tool.Domain/: Domain.csproj
developer-tool.Domain/Enums/: ReminderSwitch.cs  ReminderTimeOffset.cs
developer-tool.Domain/Interfaces/: ICalendarService.cs  ITestService.cs  ITodoService.cs
developer-tool.Domain/Models/: CalendarEvent.cs  Entity.cs  Reminder.cs  Todo.cs  User.cs
developer-tool.Domain/PersistenceModels/: CalendarEventModel.cs  Cv.cs  EntityModel.cs  ReminderModel.cs  TodoModel.cs  UserModel.cs
developer-tool.Domain/Services/: CalendarService.cs  TestService.cs  TodoService.cs
developer-tool.Infrastructure/: BackOfficeContext.cs  Entity.cs  Infrastructure.csproj  Repository.cs  TestContext.cs  TodoContext.cs  UnitOfWork.cs  migration.commands.txt
developer-tool.Infrastructure/Cache/: InMemoryCacheProvider.cs
developer-tool.Infrastructure/Configurations/: EventConfiguration.cs  ReminderConfiguration.cs  TodoConfiguration.cs
developer-tool.Infrastructure/Core/: Entity.cs  Repository.cs  UnitOfWork.cs
developer-tool.Infrastructure/Data/: DbInitializer.cs
developer-tool.Infrastructure/DbContexts/: BackOfficeContext.cs  InMemoryContext.cs
developer-tool.Infrastructure/Migrations/: 20180219213720_InitialCreate.Designer.cs  20180219213720_InitialCreate.cs  20180915120804_TestMigration.Designer.cs  20180915120804_TestMigration.cs  20180924190621_InitialMigration.Designer.cs  20180924190621_InitialMigration.cs  20180928220904_InitialMigration.Designer.cs  20180928220904_InitialMigration.cs  20180929120557_InitialCreate.Designer.cs  20180929120557_InitialCreate.cs  20181001210301_AddPropertyActiveToReminder.Designer.cs  20181001210301_AddPropertyActiveToReminder.cs  BackOfficeContextModelSnapshot.cs  TestContextModelSnapshot.cs
developer-tool.Infrastructure/Models/: CalendarEvent.cs  CalendarEventModel.cs  Cv.cs  Event.cs  Reminder.cs  ReminderModel.cs  Test.cs  Test2.cs  Todo.cs  TodoModel.cs
developer-tool.Test.Integration/: CalendarEventsTest.BadRequest..cs  CalendarEventsTest.Failed..cs  CalendarEventsTest.Failed.cs  CalendarEventsTest.FluentValidation.cs  CalendarEventsTest.Success.cs  CalendarEventsTest.cs  IntegrationTest1.cs  IntegrationTestBase.cs  StartUp.cs  Test.Integration.csproj  appsettings.Testing.json  appsettings.test.json
developer-tool.Test.Integration/Authentication/: LoginUserTest.Fail.cs  LoginUserTest.Success.cs  RegisterUserTest.Fail.cs  RegisterUserTest.Success.cs
developer-tool.Test.Integration/CalendarEvent/: CalendarEventsTest.Failed.cs  CalendarEventsTest.FluentValidation.cs  CalendarEventsTest.Success.cs
developer-tool.Test.Integration/Mappers/: CalendarEventProfile.cs  ReminderProfile.cs
developer-tool.Test.Integration/Todo/: TodosTest.Failed.cs  TodosTest.FluentValidation.cs  TodosTest.Success.cs
developer-tool.Test.Unit/: CalendarTest.cs  Test.Unit.csproj  UnitTest1.cs  developer-tool.Test.Unit.csproj  test.txt
developer-tool.Test.Unit/Calendar/: CalendarEventTest.cs  CalendarServiceTest.cs  ReminderTest.cs
developer-tool.Test.Unit/Todo/: TodoServiceTest.cs  TodoTest.cs
developer-tool.Test.Unit/User/: LoginUserCommandTest.cs  RegisterUserCommandTest.cs  UserTest.cs  UserValidationTest.cs
developer-tool.WebApi/: Program.cs  Startup.cs  WebApi.csproj  WebApi.sln  WebApi.userprefs  appsettings.development.json  appsettings.json  appsettings.production.json
developer-tool.WebApi/Controllers/: AuthenticationController.cs  CalendarController.cs  CalendarEventsController.cs  ContactController.cs  CvController.cs  HomeController.cs  TestController.cs  TodoController.cs  TodosController.cs
developer-tool.WebApi/Data/: DbInitializer.cs
developer-tool.WebApi/DefaultHomaPage/: index.html
developer-tool.WebApi/Domain/: Repository.cs  UnitOfWork.cs
developer-tool.WebApi/FIlters/: TransactionFIlter.cs
developer-tool.WebApi/InputModels/: CalendarEventInputModel..cs  CalendarEventInputModelValidator.cs  LoginInputModelValidator.cs  RegisterInputModel.cs  ReminderInputModel..cs  ReminderInputModelValidator.cs  TodoInputModelValidator.cs
developer-tool.WebApi/InputModels/Calendar/: CalendarEventInputModel..cs  CalendarEventInputModelValidator.cs
developer-tool.WebApi/InputModels/Email/: EmailInputModel.cs
developer-tool.WebApi/InputModels/Todo/: TodoInputModel.cs  TodoInputModelValidator.cs
developer-tool.WebApi/Interfaces/: IEmailService.cs  IEntity.cs  IRepository.cs  ITestService.cs  IUnitOfWork.cs
developer-tool.WebApi/Mappers/: CalendarEventProfile.cs  ReminderProfile.cs  TodoProfile.cs  UserProfile.cs
developer-tool.WebApi/Middleware/: ExceptionHandlingMiddleware.cs
developer-tool.WebApi/Migrations/: 20180219213720_InitialCreate.Designer.cs  20180219213720_InitialCreate.cs  TestContextModelSnapshot.cs
developer-tool.WebApi/Models/: Cv.cs  Test.cs  Test2.cs  TestContext.cs  Todo.cs  TodoContext.cs
developer-tool.WebApi/ObjectResults/: SuccessResult.cs
developer-tool.WebApi/Properties/: launchSettings.json
developer-tool.WebApi/Services/: EmailService.cs  TestService.cs
developer-tool.WebApi/Validation/: ValidatiorActionFIlter.cs
developer-tool.WebApi/ViewModels/: CalendarEventViewModel..cs  CalendarEventViewModel.cs  CalendarEventViewModelValidator.cs  EmailViewModel.cs  ReminderViewModel.cs  TestViewModel.cs  TestViewModelValidator.cs  TodoViewModel.cs
developer-tool.WebApi/static-files/: Nikola Bojkovic CV.docx
(+35 files in other folders)
