<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="6.10.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\developer-tool.core\Core.csproj" />
  </ItemGroup>

</Project>
